# springboot_dubbo_student_demo

./: pom.xml
stu_entity/: pom.xml
stu_entity/src/main/java/com/qf/entity/: BaseEntity.java  Classes.java  Student.java
stu_service_api/: pom.xml
stu_service_api/src/main/java/com/qf/service/: IClassesService.java  IStudentService.java
stu_web/: pom.xml
stu_web/web_classes/: pom.xml
stu_web/web_classes/src/main/java/com/qf/dao/: ClassMapper.java
stu_web/web_classes/src/main/java/com/qf/service/impl/: ClassServiceImpl.java
stu_web/web_classes/src/main/java/com/qf/web_classes/: WebClassesApplication.java
stu_web/web_classes/src/main/resources/: application.yml
stu_web/web_manager/: pom.xml
stu_web/web_manager/src/main/java/com/qf/controller/: ClassController.java  StudentController.java  aa.java
stu_web/web_manager/src/main/java/com/qf/web_manager/: WebManagerApplication.java
stu_web/web_manager/src/main/resources/: application.yml
stu_web/web_manager/src/main/resources/templates/: add.html  classList.html  index.html  stuList.html  update.html
stu_web/web_student/: pom.xml
stu_web/web_student/src/main/java/com/qf/dao/: IStudentMapper.java
stu_web/web_student/src/main/java/com/qf/service/impl/: StudentServiceImpl.java
stu_web/web_student/src/main/java/com/qf/web_student/: WebStudentApplication.java
stu_web/web_student/src/main/resources/: application.yml
